DB = your monog-db url

NODE_ENV = development

JWT_SECRET=f961161b511e3a69ec8a810fdd77f9d3af0b4ba030cc3a819616a1f8985f0182f40454e7fe3b4cc2e4be8bcc339ae8a02527cf21e3584e93929332e7b3c6080c

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=your email
EMAIL_PASS= email-password, if your email contain some special-character put it in qoutation ''

FRONTEND_URL= http://localhost:3000 // client-url